# Anamnese-App

./: .detoxrc.json  .eslintignore  .eslintrc.js  .gitignore  .markdownlint.json  .npmrc  .prettierrc.js  AGENT_WORKFLOW_PLAYBOOK.md  Agent-Laufbahn.md  BUILD_PROGRESS.md  BUILD_PROGRESS_UPDATED.md  COPY_TOOLKIT.md  Copilot-Instructions.md  DEMO.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  Directory.Build.props  Directory.Build.targets  LAUFBAHN.md  MEMORY.md  README.md  TESTING.md  TODO.md  TODO_IMPROVEMENTS.md  Technische-Laufbahn.md  WORKLOG.md  app.json  babel.config.js  bkts_  index.js  jest.config.js  jest.setup.js  metro.config.js  msbuild.binlog  netlify.toml  package-lock.json  package.json  react-native.config.js  test_output.txt  test_output_feedback.txt  (+2 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.openclaw/: openclaw.json
.openclaw/models/: copilot-integration.md
.openclaw/prompts/: build-test.md  cross-platform.md  git-ops.md  i18n.md  pentest.md  research.md
__mocks__/: react-native-tts.js  sharedEncryption.js
__tests__/application/: UploadLabReportUseCase.test.ts
__tests__/integration/: AnamneseFlow.test.tsx  AuthEncryptionFlow.test.ts  DeleteAllData.test.ts  const path = require('path');.js
__tests__/presentation/: ToastProvider.test.ts
__tests__/shared/: BackendError.test.ts  bruteForceProtection.test.ts  globalErrorHandlers.test.ts  keyManager.test.ts  logger.test.ts  platformCapabilities.test.ts  questionnaireValidation.test.ts  rnfsSafe.test.ts  sanitizeError.test.ts  seedData.test.ts  sessionPersistence.test.ts  sessionTimeout.test.ts  userFacingError.test.ts
__tests__/ui/: HomeScreen.render.test.tsx
android/: settings.gradle
buildLogs/: anamnese-mobile.pp.vcxproj.xml  error_list.md  manual_app_build.binlog  manual_app_build.err  manual_app_build.wrn  manual_build.binlog  manual_build.err  manual_build.wrn  manual_deploy.binlog  manual_deploy2.binlog  msbuild_11252_build.binlog  msbuild_15056_build.binlog  msbuild_15056_build.wrn  msbuild_16568_build.binlog  msbuild_17396_build.binlog  msbuild_17396_build.err  msbuild_17640_build.binlog  msbuild_18608_build.binlog  msbuild_18608_build.wrn  msbuild_18636_build.binlog  msbuild_18636_build.err  msbuild_18636_build.wrn  msbuild_18904_build.binlog  msbuild_18904_build.err  msbuild_9252_build.binlog  msbuild_9252_build.wrn  msbuild_release_packaging_20260105_192720.binlog  msbuild_release_packaging_20260105_193915.binlog  msbuild_release_packaging_20260106_092616.binlog  msbuild_release_packaging_20260106_103251.binlog  msbuild_release_packaging_20260106_114055.binlog  msbuild_release_packaging_20260106_124232.binlog  msbuild_release_packaging_20260106_124811.binlog  msbuild_release_packaging_20260106_125438.binlog  msbuild_release_packaging_20260106_125449.binlog  msbuild_release_packaging_20260106_131059.binlog  restore.exit.txt  restore.out.txt  rncli_config_latest.json  rnw_core_build.binlog  (+18 more)
docs/: 01_COMPLETE_ELEMENTS_LIST.md  02_COMPLETE_QUESTIONS_LIST.md  03_ARCHITECTURE.md  AGENT_LAUFBAHN.md  AGENT_LEITPLANKE.md  AGENT_OPTIMAL_PLAN.md  ANAMNESE_TEST_PROTOKOLL.md  API_SURFACE.md  ARCHITECTURE_HANDOFF.md  FEATURE_AUDIT.md  GIT_WORKFLOW.md  MANUAL_QA_GUIDE.md  OPENCLAW_GUIDE.md  PERFORMANCE_NOTES.md  PLATFORM_CAPABILITIES.md  PLATFORM_TESTING_GUIDE.md  QUESTION_ORDER_SOURCES.md  QUICK_START.md  READY_TO_TEST_WINDOWS.md  REPO_DEEP_DIVE_2026-02-04.md  STRATEGIC_ROADMAP.md  TEST_COVERAGE_REPORT.md  USER_GUIDE.md  VOICE_INTEGRATION_RESEARCH.md  WINDOWS_EXECUTION.md  WINDOWS_TROUBLESHOOTING.md
docs/archive/: AGENT_LAUFBAHN.md  APPLY_PERFORMANCE_FIX.md  ARCHITECTURE_FLOW.md  BUILD_PROGRESS_UPDATED.md  DEPLOYMENT.md  SYSTEM_DOKUMENTATION.md  TODO_IMPROVEMENTS.md
docs/compliance/: BSI_Grundschutz_Mapping.md  COMPLIANCE_CHECKLIST.md  DPIA_Datenschutzfolgenabschaetzung.md  Verarbeitungsverzeichnis_Art30.md
docs/prompts/: SECURE_DEV_PROTOCOL_V1  copilot-instructions.md
e2e/: questionnaire.e2e.ts
ios/HelloWorld/: AppDelegate.mm
macos/: Podfile
macos/anamnese-mobile-macOS/: AppDelegate.mm
macos/anamnese-mobile.xcodeproj/: project.pbxproj
patches/: @react-native-windows+cli+0.73.6.patch  @react-native-windows+cli+0.73.6.patch.bak  questionnaire-loading-performance.patch  react-native-document-picker+9.3.1.patch  react-native-share+10.2.1.patch.disabled  react-native-sqlite-storage+6.0.1.patch  react-native-tts+4.1.1.patch  react-native-windows+0.73.22.patch
scripts/: Clean-Build-Test.ps1  anthropic-to-openai-proxy.cjs  audit-i18n-keys.js  bundle-windows-release.ps1  capture-screenshots.ts  cleanup-node-modules-old.ps1  copilot-bridge.cjs  debug-json-snippet.cjs  diagnose-app-launch.ps1  fix-i18n-voiceRecognition-nesting.cjs  generate-questionnaire-template.js  git-commit-strategy.cjs  git-pre-push-hook.sh  github-login-for-copilot.ps1  i18n-audit-and-sync.cjs  inspect-cmd-procs.ps1  install-openclaw-startup.ps1  jest-run-i3.cjs  kill-windows-cleanrun.ps1  msbuild-release-package.ps1  nuke.ps1  openclaw-pentest.cjs  openclaw-setup-windows.ps1  openclaw-setup-wsl2.sh  openclaw-start.ps1  openclaw-start.sh  openclaw-status.cjs  openclaw-switch-to-copilot-simple.ps1  openclaw-switch-to-copilot.ps1  openclaw-windows-startup.ps1  parse-jest.cjs  parse_master.js  patch-locales.cjs  phase4_add_i18n_keys.js  phase7_add_i18n_keys.js  phase7_fix_i18n_keys.js  probe-appx-check.ps1  probe-cleanrun-log-info.ps1  probe-cleanrun-processes.ps1  probe-loopback.ps1  (+19 more)
shared/: encryption.js  package.json
src/Inahlt/: Master  Master.tsv
src/Inhalt/: Struktur
src/__tests__/: integration.test.ts
src/application/: PatientContext.tsx
src/presentation/: App.tsx
src/shared/: BackendError.ts  LogEvents.ts  SharedEncryptionBridge.ts  appConfig.ts  bruteForceProtection.ts  devNakedTextGuard.ts  globalErrorHandlers.ts  index.ts  keyManager.ts  logger.ts  rnfsSafe.ts  (+7 more)
types/: modules.d.ts  shared-encryption.d.ts
web/: index.html  index.js
windows/: ExperimentalFeatures.props  anamnese-mobile.sln
windows/anamnese-mobile/obj.__old_20260104_214114/: anamnese-mobile.vcxproj.nuget.g.props
(+326 files in other folders)
