<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Some C++/RNW targets re-assign WindowsTargetPlatformVersion after Directory.Build.props.
         Enforce the installed SDK version late in evaluation, but allow overrides by only setting a default when unset. -->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0.26100.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!-- Legacy UWP C# projects use TargetPlatformVersion (not WindowsTargetPlatformVersion).
       Only set this for UAP projects to avoid breaking SDK-style .NET projects, and allow overrides when already specified. -->
  <PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP' and '$(TargetPlatformVersion)' == ''">
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
  </PropertyGroup>
</Project>
