C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\node_modules\react-native-document-picker\windows\ReactNativeDocumentPicker\ReactNativeDocumentPicker.csproj : warning NU1504: Es wurden doppelte „PackageReference“-Elemente gefunden. Entfernen Sie die doppelten Elemente, oder verwenden Sie die Updatefunktion, um ein konsistentes Wiederherstellungsverhalten sicherzustellen. Die doppelten „PackageReference“-Elemente sind: Microsoft.NETCore.UniversalWindowsPlatform 6.2.12, Microsoft.NETCore.UniversalWindowsPlatform 6.2.9.
C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: Das Zielframework "net6.0" wird nicht mehr unterstützt und erhält in Zukunft keine Sicherheitsupdates mehr. Weitere Informationen zur Supportrichtlinie finden Sie unter "https://aka.ms/dotnet-core-support". [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\node_modules\react-native-windows\Microsoft.ReactNative.Managed.CodeGen\Microsoft.ReactNative.Managed.CodeGen.csproj]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "Microsoft.NETCore.Platforms 2.1.0" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "NETStandard.Library 2.0.3" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-arm64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile\anamnese-mobile.vcxproj : warning NU1701: Das Paket "runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.12" wurde nicht mit dem Projektzielframework "native,Version=v0.0", sondern mit "UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1" wiederhergestellt. Dieses Paket ist mit Ihrem Projekt möglicherweise nicht vollständig kompatibel. [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\windows\anamnese-mobile.sln]
ROSLYNCODETASKFACTORYCSHARPCOMPILER : warning CS1668: Ungültiger Suchpfad "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64" in "LIB-Umgebungsvariable": "Das Verzeichnis ist nicht vorhanden." [C:\Users\tubbeTEC\Desktop\Projects\Anamnese-App\Anamnese-App\node_modules\react-native-windows\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj]
